{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "make build-dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "build_win10",
      "type": "shell",
      "command": "g++ -static-libgcc -static-libstdc++ -g ./main.cpp ./vendor/cmdline.cpp ./vendor/complejo.cpp ./src/fourier.cpp ./src/program.cpp ./src/dft.cpp ./src/idft.cpp ./src/fft.cpp ./src/ifft.cpp ./src/utils.cpp -o ./bin/tp2",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    }
  ]
}